<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div id="header">
  <h1>Today is Bella's birthday  🎉</h1>
  <img id="bff-img" src="images/Bella.jpg" alt="picture">
  <h2 id="bdy-age">21 years old</h2>
  <h4 id="bdy-date">01.04.2025</h4>
</div>

  <div class="gift-section">
    <h2 class="gift-title">🥳</h2>
    <div class="gift-img" id="gift-img-01"></div>
  </div>

  <div class="gift-section">
    <h2 class="gift-title">😍</h2>
    <div class="gift-img" id="gift-img-02"></div>
  </div>

  <div class="genius-section">
    <h2 class="gift-title">🤗</h2>
    <div class="gift-img" id="gift-img-03"></div>
  </div>

   <div class="badass-section">
    <h2 class="gift-title">🫠</h2>
    <div class="gift-img" id="gift-img-04"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">😚</h2>
    <div class="gift-img" id="gift-img-05"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">😝</h2>
    <div class="gift-img" id="gift-img-06"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">😎</h2>
    <div class="gift-img" id="gift-img-07"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">🤫</h2>
    <div class="gift-img" id="gift-img-08"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">😏</h2>
    <div class="gift-img" id="gift-img-09"></div>
  </div>

  <div class="badass-section">
    <h2 class="gift-title">🤤</h2>
    <div class="gift-img" id="gift-img-10"></div>
  </div>

  <p id="footer">Want to know more? <a href="https://drive.google.com/drive/folders/1En7TJHbhvclejKF7b7JVMrdJOAtfHmDv?usp=drive_link" target="_blank">Click Here</a>
  </p>
</body>
</html>
